<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.messages-bg {
    background-color: rgb(225, 226, 128);
    color:forestgreen;
    text-align: left;
    
}
#message, #nickname {
    width: 100%;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: rgb(233, 235, 163);
  color: rgb(62, 70, 61);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;

 
}

/* The popup chat - hidden by default */
.chat-popup {
    position: absolute;
  display: none;
  z-index: 9;
}

#chat-header {
    
  z-index: 10;
  cursor: move;
  
 
}

/* Add styles to the form container */
.form-container {
  width: 300px;
  padding: 10px;
  /* background-color: white; */
  background-color: rgb(54, 216, 94);
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 120px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: rgb(237, 240, 51);
  color: rgb(62, 70, 61);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(62, 70, 61);
  color: white;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#messages li:nth-child(odd) { background: #eee; }
input {
    border-style:groove;
    border-color:rgb(248, 242, 242);
    padding: 10px;
    margin: 3px;
}
h3 {
    text-align: center;
    color: purple;
    color: white;
}
</style>
</head>

<body>


    <button id="open" class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <h3 id="myFormHeader">Chat</h3>

            <div class="chat-window">
                <div id="messages" class="messages-bg"></div>
            </div>
            <div id="feedback"></div>


            <br>
            <input id="nickname" type="text" placeholder="Your nickname" />
            <br>
            <input id="message" type="text" placeholder="Type a message" />
            <!-- <textarea  id="m" placeholder="Type message.." name="msg" required></textarea> -->

            <br><br>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            document.getElementById("open").style.display = "none";

        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("open").style.display = "block";
        }
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                $('#feedback').val('');

                if ($('#message').val()) {
                    socket.emit('chat message', {
                        message: $('#message').val(),
                        nickname: $('#nickname').val()
                    });
                    $('#message').val('');
                    return false;
                }
            });

            $('#message').keypress(function () {
                socket.emit('typing', $('#nickname').val());
            });


            socket.on('chat message', function (msg) {

                $('#messages').append($('<p>').html('<strong>' + msg.nickname + '</strong>' + ': ' + msg.message));
                // var messages = document.getElementById('messages');
                // messages.innerHTML += '<p><strong>' + data.nickname + ':</strong>' + data.message + '</p>'
            });
            var typingTimer;
            socket.on('typing', function (data) {
                // $('#feedback').append($('<li>').html('<strong>' + data + '</strong>'));
                clearTimeout(typingTimer);
                $('#feedback').append($('<div>').html('<p><em>' + data + ' is typing ...' + '</em></p>'));
                typingTimer = setTimeout(function () {
                    $('#feedback').empty();
                }, 2000);
            });
        });


        // Make the DIV element draggable:
        dragElement(document.getElementById("myForm"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "Header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "Header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }



    </script>

</body>

</html>