<!DOCTYPE html>
<html>

<head>

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Practice Reading Comprehension Prep</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/quizstyles.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Krub:300,400,400i,600,700|Questrial|Reenie+Beanie&display=swap"
        rel="stylesheet">
    <script src='./js/readingcomp.js'></script>
    <!-- STYLE FOR CHAT -->
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    ul {
        list-style: none;
        text-align: left;
       
    }
    #message, #nickname {
        width: 100%;
    }
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: rgb(237, 240, 51);
      color: rgb(62, 70, 61);
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    
     
    }
    
    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      z-index: 9;
      cursor: move;
      
     
    }
    
    /* Add styles to the form container */
    .form-container {
      width: 300px;
      padding: 10px;
      /* background-color: white; */
      background-color: rgb(54, 216, 94);
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 120px;
    }
    
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: rgb(255, 255, 255);
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: rgb(237, 240, 51);
      color: rgb(62, 70, 61);
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: rgb(62, 70, 61);
      color: white;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    
    #messages li:nth-child(odd) { background: #eee; }
    input {
        border-style:groove;
        border-color:rgb(248, 242, 242);
        padding: 10px;
        margin: 3px;
    }
    h3 {
        text-align: center;
        color: purple;
        color: white;
    }
    </style>



</head>

<body>

    	<div class="header">

                <a href="/admin" class="logo">Prepi</a>
                <div class="header-right">
        
                <a href="/">Home</a>
                <a href="/scoreboard">Leaderboard</a>
                <a class="active"  href="/login">My Dashboard</a>
        
                </div>
            </div>

    <div class="practice-test-container">

        <div class="test-container" id="start-screen">

            <h2 class="title" id="start-title"> Reading Comprehension Practice </h2>
            <p class="description"> This is a practice test so you have an unlimited amount of time to complete it and
                hints.</p>

            <button type="button" class="next-page" id="next-page-okay"> Okay!</button>

        </div>

        <div class="test-container hideonload" id="what-to-expect">

            <h2 class="title" id="start-title"> What To Expect </h2>
            <p class="description"> You will answer 10 questions. Each question includes a passage and a question related to that passage.</p>
            <button type="button" class="next-page" id="next-page-gotit"> Got it!</button>

        </div>

        <div class="test-container hideonload" id="tips">

            <h2 class="title" id="start-title"> Tips for Success </h2>
            <p class="description"> 1. Read the entire passage. </p>
            <p class="description"> 2. Come up with your own answer. </p>
            <p class="description"> 3. Identify signal words and phrases. </p>
            <p class="description"> 4. Use process of elimination </p>
            <p class="description"> 5. Read through the passage once you've chosen the answer. </p>

            <button type="button" class="next-page" id="next-page-begin"> Begin!</button>

        </div>

        <div class="test-container hideonload" id="question-display">

            <p class="question" id="practice-question"></p>

            <p class="question" id="practice-question-1"></p>

            <form class="answers" id="set-1">

                <input type="radio" class="answer" id="Aradio" name="set1" value="A">
                <label class="answerval" id="A" for="Aradio" value=""> </label> 
                 <br>

                <input type="radio" class="answer" id="Bradio" name="set1" value="B">
                <label class="answerval" id="B" for="Bradio" value=""> </label>
                <br>

                <input type="radio" class="answer" id="Cradio" name="set1" value="C">
                <label class="answerval" id="C" for="Cradio" value=""> </label> 
                <br>

                <input type="radio" class="answer" id="Dradio" name="set1" value="D">
                <label class="answerval" id="D" for="Dradio" value=""> </label> 
                <br>

                <input type="radio" class="answer" id="Eradio" name="set1" value="E">
                <label class="answerval" id="E" for="Eradio" value=""> </label> 
                <br>

            </form>
            <button type="submit" class="submit-button" id="next-question" disabled> Next </button>
            </div>

          

        
        <div class="test-container hideonload" id="question-result-display">


            <p class="result"></p>
            <p class="correctanswer"></p>

        </div>

        <div class="test-container hideonload" id="test-result-display">


            <h2 class="title"> Final Score!</h2>
            <p>
            <span id="finalscorenumber"></span>
            <span>out of </span>
            <span id="numofquestions"> </span>
                </p>
            <button type="button" class="playagain" id="refresh" onclick="window.location.href = '/readingcomprehensionquizpractice';">
                Play Again!</button>
                <button type="button" class="playagain" id="go-home" onclick="window.location.href = '/';">
                    Back to Home</button>

        </div>

    </div>

    </div>

    <!-- CHAT -->
    <button id="open" class="open-button" onclick="openForm()">Ask for help</button>

    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <h3 id="myFormHeader">Chat Box</h3>

            <div class="chat-window">
                <ul  id="messages"></ul>
            </div>
            <div id="feedback"></div>


            <br>
            <input id="nickname" type="text" placeholder="Your nickname" />
            <br>
            <input id="message" type="text" placeholder="Type a message" />

            <br><br>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>



</body>

</html>

<script>

    $(".hideonload").hide()

    $(".answerval")
        .mouseover(function () {
            var currentValue = $(this).text();
            $.ajax({
                type: "GET",
                url: "http://api.wordnik.com/v4/word.json/" + currentValue + "/definitions?api_key=zb8xgmao0hgd9buayof0cvwi30v66g6ejz1mwarlxizadjq3v"
            }).done(function (response) {
                $(".tooltiptext").text(response[1].text);

            });
        })
        .mouseout(function () {
            $(".tooltiptext").text('');;
        });


</script>



<!-- CHAT js -->
<script>
   function openForm() {
            document.getElementById("myForm").style.display = "block";
            document.getElementById("open").style.display = "none";

        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("open").style.display = "block";
        }
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            $('#feedback').val('');

            if ($('#message').val()) {
                socket.emit('chat message', {
                    message: $('#message').val(),
                    nickname: $('#nickname').val()
                });
                $('#message').val('');
                return false;
            }
        });

        $('#message').keypress(function () {
            socket.emit('typing', $('#nickname').val());
        });


        socket.on('chat message', function (msg) {

            $('#messages').append($('<li>').html('<strong>' + msg.nickname + '</strong>' + ': ' + msg.message));
            // var messages = document.getElementById('messages');
            // messages.innerHTML += '<p><strong>' + data.nickname + ':</strong>' + data.message + '</p>'
        });
        var typingTimer;
        socket.on('typing', function (data) {
            // $('#feedback').append($('<li>').html('<strong>' + data + '</strong>'));
            clearTimeout(typingTimer);
            $('#feedback').append($('<div>').html('<p><em>' + data + ' is typing ...' + '</em></p>'));
            typingTimer = setTimeout(function () {
                $('#feedback').empty();
            }, 2000);
        });
    });
     // Make the DIV element draggable:
     dragElement(document.getElementById("myForm"));

function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "Header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id + "Header").onmousedown = dragMouseDown;
    } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
    }

    function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
    }

    function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }

    function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
    }
}
</script>