<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
ul {
    list-style: none;
    text-align: center;
   
}
#message, #nickname {
    width: 100%;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: rgb(237, 240, 51);
  color: rgb(62, 70, 61);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
 
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  
 
}

/* Add styles to the form container */
.form-container {
  width: 300px;
  padding: 10px;
  /* background-color: white; */
  background-color: rgb(54, 216, 94);
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 120px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: rgb(237, 240, 51);
  color: rgb(62, 70, 61);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(62, 70, 61);
  color: white;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#messages li:nth-child(odd) { background: #eee; }
input {
    border-style:groove;
    border-color:rgb(248, 242, 242);
    padding: 10px;
    margin: 3px;
}
h3 {
    text-align: center;
    color: purple;
    color: white;
}
</style>
</head>

<body>


    <button id="open" class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <h3>Chat</h3>

            <div class="chat-window">
                <ul id="messages"></ul>
            </div>
            <div id="feedback"></div>


            <br>
            <input id="nickname" type="text" placeholder="Your nickname" />
            <br>
            <input id="message" type="text" placeholder="Type a message" />
            <!-- <textarea  id="m" placeholder="Type message.." name="msg" required></textarea> -->

            <br><br>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                $('#feedback').val('');

                if ($('#message').val()) {
                    socket.emit('chat message', {
                        message: $('#message').val(),
                        nickname: $('#nickname').val()
                    });
                    $('#message').val('');
                    return false;
                }
            });

            $('#message').keypress(function () {
                socket.emit('typing', $('#nickname').val());
            });


            socket.on('chat message', function (msg) {

                $('#messages').append($('<li>').html('<strong>' + msg.nickname + '</strong>' + ': ' + msg.message));
                // var messages = document.getElementById('messages');
                // messages.innerHTML += '<p><strong>' + data.nickname + ':</strong>' + data.message + '</p>'
            });
            var typingTimer;
            socket.on('typing', function (data) {
                // $('#feedback').append($('<li>').html('<strong>' + data + '</strong>'));
                clearTimeout(typingTimer);
                $('#feedback').append($('<div>').html('<p><em>' + data + ' is typing ...' + '</em></p>'));
                typingTimer = setTimeout(function () {
                    $('#feedback').empty();
                }, 2000);
            });
        });
    </script>

</body>

</html>