<!DOCTYPE html>
<html>

<head>

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Practice Text Completion Prep</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/quizstyles.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Krub:300,400,400i,600,700|Questrial|Reenie+Beanie&display=swap"
        rel="stylesheet">
    <script src='./js/textcq.js'></script>
    <!-- STYLE FOR CHAT -->
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    ul {
        list-style: none;
        text-align: center;
       
    }
    #message, #nickname {
        width: 100%;
    }
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: rgb(237, 240, 51);
      color: rgb(62, 70, 61);
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    
     
    }
    
    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
      
     
    }
    
    /* Add styles to the form container */
    .form-container {
      width: 300px;
      padding: 10px;
      /* background-color: white; */
      background-color: rgb(54, 216, 94);
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 120px;
    }
    
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: rgb(255, 255, 255);
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: rgb(237, 240, 51);
      color: rgb(62, 70, 61);
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: rgb(62, 70, 61);
      color: white;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    
    #messages li:nth-child(odd) { background: #eee; }
    input {
        border-style:groove;
        border-color:rgb(248, 242, 242);
        padding: 10px;
        margin: 3px;
    }
    h3 {
        text-align: center;
        color: purple;
        color: white;
    }
    </style>



</head>

<body>

    <div class="practice-test-container">

        <div class="test-container" id="start-screen">

            <h2 class="title" id="start-title"> Text Completion Practice </h2>
            <p class="description"> This is a practice test so you have an unlimited amount of time to complete it and
                hints.</p>

            <button type="button" class="next-page" id="next-page-okay"> Okay!</button>

        </div>

        <div class="test-container hideonload" id="what-to-expect">

            <h2 class="title" id="start-title"> What To Expect </h2>
            <p class="description"> You will answer 20 questions. Each question includes a passage that has between 1
                and 5 sentences with 1 to 3 blanks.</p>
            <button type="button" class="next-page" id="next-page-gotit"> Got it!</button>

        </div>

        <div class="test-container hideonload" id="tips">

            <h2 class="title" id="start-title"> Tips for Success </h2>
            <p class="description"> 1. Read the entire sentence. </p>
            <p class="description"> 2. Come up with your own answer. </p>
            <p class="description"> 3. Identify signal words and phrases. </p>
            <p class="description"> 4. Use process of elimination </p>
            <p class="description"> 5. Read through the passage once you've chosen the answer. </p>

            <button type="button" class="next-page" id="next-page-begin"> Begin!</button>

        </div>

        <div class="test-container hideonload" id="question-display">

            <p class="question" id="practice-question"></p>

            <p class="question" id="practice-question-1">I.</p>

            <form class="answers" id="set-1">

                <input type="radio" class="answer" id="Aradio" name="set1" value="A">
                <div class="tooltip"> <label class="answerval" id="A" for="Aradio" value=""> </label> <span class="tooltiptext"></span>
                </div> <br>

                <input type="radio" class="answer" id="Bradio" name="set1" value="B">
                <div class="tooltip"> <label class="answerval" id="B" for="Bradio" value=""> </label> <span class="tooltiptext"></span>
                </div> <br>

                <input type="radio" class="answer" id="Cradio" name="set1" value="C">
                <div class="tooltip"> <label class="answerval" id="C" for="Cradio" value=""> </label> <span class="tooltiptext"></span>
                </div> <br>

                <input type="radio" class="answer" id="Dradio" name="set1" value="D">
                <div class="tooltip"> <label class="answerval" id="D" for="Dradio" value=""> </label> <span class="tooltiptext"></span></div>
                <br>

                <input type="radio" class="answer" id="Eradio" name="set1" value="E">
                <div class="tooltip"> <label class="answerval" id="E" for="Eradio" value=""> </label> <span class="tooltiptext"></span></div>
                <br>

            </form>

            <div id="second-question-set">
                <p class="question" id="practice-question-2">II.</p>

                <form class="answers" id="set-2">

                    <input type="radio" class="answer" id="A2radio" name="set2" value="A">
                    <div class="tooltip"> <label class="answerval" id="A2" for="A2radio" value=""> </label> <span class="tooltiptext"></span>
                    </div> <br>

                    <input type="radio" class="answer" id="B2radio" name="set2" value="B">
                    <div class="tooltip"> <label class="answerval" id="B2" for="B2radio" value=""> </label> <span class="tooltiptext"></span>
                    </div> <br>

                    <input type="radio" class="answer" id="C2radio" name="set2" value="C">
                    <div class="tooltip"> <label class="answerval" id="C2" for="C2radio" value=""> </label> <span class="tooltiptext"></span>
                    </div> <br>

                </form>
            </div>

            <div id="third-question-set">
                <p class="question" id="practice-question-3">III.</p>

                <form class="answers" id="set-3">

                    <input type="radio" class="answer" id="A3radio" name="set3" value="A">
                    <div class="tooltip"> <label class="answerval" id="A3" for="A3radio" value=""> </label> <span class="tooltiptext"></span>
                    </div> <br>

                    <input type="radio" class="answer" id="B3radio" name="set3" value="B">
                    <div class="tooltip"> <label class="answerval" id="B3" for="B3radio" value=""> </label> <span class="tooltiptext"></span>
                    </div> <br>

                    <input type="radio" class="answer" id="C3radio" name="set3" value="C">
                    <div class="tooltip"> <label class="answerval" id="C3" for="C3radio" value=""> </label> <span class="tooltiptext"></span>
                    </div> <br>

                </form>
            </div>

            <button type="submit" class="submit-button" id="next-question" disabled> Next </button>

        </div>

        <div class="test-container hideonload" id="question-result-display">


            <p class="result"></p>
            <p class="correctanswer"></p>

        </div>

        <div class="test-container hideonload" id="test-result-display">

            <h2 class="finalscoreheader"> Final Score!</h2>
            <p id="finalscorenumber"></p>
            <p>out of </p>
            <p id="numofquestions"> </p>
            <button type="button" class="playagain" onclick="window.location.href = '/textcompletionquizpractice';">
                Play Again!</button>

        </div>


    </div>

    <!-- CHAT -->
    <button id="open" class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <h3>Chat</h3>

            <div class="chat-window">
                <ul id="messages"></ul>
            </div>
            <div id="feedback"></div>


            <br>
            <input id="nickname" type="text" placeholder="Your nickname" />
            <br>
            <input id="message" type="text" placeholder="Type a message" />

            <br><br>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>



</body>

</html>

<script>

    $(".hideonload").hide()

    $(".answerval")
        .mouseover(function () {
            var currentValue = $(this).text();
            $.ajax({
                type: "GET",
                url: "http://api.wordnik.com/v4/word.json/" + currentValue + "/definitions?api_key=zb8xgmao0hgd9buayof0cvwi30v66g6ejz1mwarlxizadjq3v"
            }).done(function (response) {
                $(".tooltiptext").text(response[1].text);

            });
        })
        .mouseout(function () {
            $(".tooltiptext").text('');;
        });


</script>



<!-- CHAT js -->
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";

    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            $('#feedback').val('');

            if ($('#message').val()) {
                socket.emit('chat message', {
                    message: $('#message').val(),
                    nickname: $('#nickname').val()
                });
                $('#message').val('');
                return false;
            }
        });

        $('#message').keypress(function () {
            socket.emit('typing', $('#nickname').val());
        });


        socket.on('chat message', function (msg) {

            $('#messages').append($('<li>').html('<strong>' + msg.nickname + '</strong>' + ': ' + msg.message));
            // var messages = document.getElementById('messages');
            // messages.innerHTML += '<p><strong>' + data.nickname + ':</strong>' + data.message + '</p>'
        });
        var typingTimer;
        socket.on('typing', function (data) {
            // $('#feedback').append($('<li>').html('<strong>' + data + '</strong>'));
            clearTimeout(typingTimer);
            $('#feedback').append($('<div>').html('<p><em>' + data + ' is typing ...' + '</em></p>'));
            typingTimer = setTimeout(function () {
                $('#feedback').empty();
            }, 2000);
        });
    });
</script>